{
  "name": "package.json",
  "version": "1.0.0",
  "description": "package",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npm run"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.stud.idi.ntnu.no/it2810-h21/team-38/prosjekt-3.git"
  },
  "keywords": [
    "test"
  ],
  "author": "group_38",
  "license": "ISC"
}
